<mat-tab-group mat-align-tabs="center">
    <mat-tab>
        <ng-template mat-tab-label>
            <span [matBadge]="unApprovedUsers?.length" matBadgeOverlap="false" [matBadgeHidden]="unApprovedUsers?.length==0">Users</span>
          </ng-template>
        <div class="unApprovedUsersDiv">
            <mat-list>
                <div mat-subheader>Unapproved users</div>
                <mat-list-item *ngFor="let user of unApprovedUsers; let lastItem = last;">
                    <mat-icon matListIcon class="mat-18">person</mat-icon>
                    <h1 mat-line>{{user.firstname}} {{user.lastname}}</h1>
                    <p mat-line>{{user.username}}</p>
                    <p mat-line>{{user.email}}</p>
                    <button mat-icon-button (click)="approveUser(user)">
                        <mat-icon class="mat-24">done</mat-icon>
                    </button>
                    <button mat-icon-button (click)="deleteUser(user)">
                        <mat-icon class="mat-24">cancel</mat-icon>
                    </button>
                    <mat-divider *ngIf="!lastItem"></mat-divider>
                </mat-list-item>
            </mat-list>
        </div>
        <div class="approvedUsersDiv">
            <mat-list>
                <div mat-subheader>Approved users</div>
                <mat-list-item *ngFor="let user of approvedUsers; let lastItem = last;">
                    <mat-icon matListIcon class="mat-18">person</mat-icon>
                    <h1 mat-line>{{user.firstname}} {{user.lastname}}</h1>
                    <p mat-line>{{user.username}}</p>
                    <p mat-line>{{user.email}}</p>
                    <button mat-icon-button (click)="deleteUser(user)">
                        <mat-icon class="mat-24">cancel</mat-icon>
                    </button>
                    <mat-divider *ngIf="!lastItem"></mat-divider>
                </mat-list-item>
            </mat-list>
        </div>
    </mat-tab>
    <mat-tab label="Add User">
        <div class="addUserDiv">
            <div>
                <app-register></app-register>
            </div>
        </div>        
    </mat-tab>
    <mat-tab label="Agency settings">
        <div class="changeSettingsDiv">
            <mat-card>
                <form>
                    <span mat-subheader>Current rent percentage: {{rentPercentageString}}</span>
                    <mat-form-field class="settings-form-field">
                        <mat-label>Rent percentage</mat-label>
                        <input matInput type="number" [formControl]="rentControl">
                        <button matSuffix mat-icon-button (click)="setRentPercentage()">
                            <mat-icon class="mat-18">done</mat-icon>
                        </button>
                        <mat-error ></mat-error>
                    </mat-form-field>
                    <span mat-subheader>Current buy percentage: {{buyPercentageString}}</span>
                    <mat-form-field class="settings-form-field">
                        <mat-label>Buy percentage</mat-label>
                        <input matInput type="number" [formControl]="buyControl">
                        <button matSuffix mat-icon-button (click)="setBuyPercentage()">
                            <mat-icon class="mat-18">done</mat-icon>
                        </button>
                    </mat-form-field>
                </form>
            </mat-card>

        </div>
    </mat-tab>
</mat-tab-group>