<mat-card>
    <mat-card-header>
        <mat-card-title>
            Profile settings
        </mat-card-title>
    </mat-card-header>
    <form>
        <p matLine>Username: {{user.username}}</p>
        <p matLine>Email: {{user.email}}</p>
        <p matLine>Type: {{user.type}}</p>
        <p matLine>FirstName: {{user.firstname}}</p>
        <mat-form-field class="settings-form-field">
            <mat-label>FirstName</mat-label>
            <input matInput type="text" [formControl]="firstNameControl">
            <button matSuffix mat-icon-button (click)="editFirstName()">
                <mat-icon class="mat-18">done</mat-icon>
            </button>
            <mat-error ></mat-error>
        </mat-form-field>
        <p matLine>LastName: {{user.lastname}}</p>
        <mat-form-field class="settings-form-field">
            <mat-label>LastName</mat-label>
            <input matInput type="text" [formControl]="lastNameControl">
            <button matSuffix mat-icon-button (click)="editLastName()">
                <mat-icon class="mat-18">done</mat-icon>
            </button>
        </mat-form-field>
        <p matLine>Country: {{user.country}}</p>
        <mat-form-field class="settings-form-field">
            <mat-label>FirstName</mat-label>
            <input matInput type="text" [formControl]="countryControl">
            <button matSuffix mat-icon-button (click)="editCountry()">
                <mat-icon class="mat-18">done</mat-icon>
            </button>
            <mat-error ></mat-error>
        </mat-form-field>
        <p matLine>City: {{user.city}}</p>
        <mat-form-field class="settings-form-field">
            <mat-label>City</mat-label>
            <input matInput type="text" [formControl]="cityControl">
            <button matSuffix mat-icon-button (click)="editCity()">
                <mat-icon class="mat-18">done</mat-icon>
            </button>
            <mat-error ></mat-error>
        </mat-form-field>

    </form>
</mat-card>